DATABASE_USER= postgres
DATABASE_PASSWORD= postgres
DATABASE= postgres
DATABASE_HOST= localhost
DATABASE_PORT= 5432
SECRET_KEY= 'poiu0987'

MARVEL_PUBLIC = 2cb57b84830e3b11f4c931344fd4047f
MARVEL_PRIVATE = 941333e55c59d02de1786edb2843da3eaeb1ccfa
MARVEL_TIMESTAMP = 1617316723
MARVEL_HASH = 22beb45cde73b13e6b12cfe0f40a5b9e
MARVEL_URL = 'developer.marvel.com'